<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommend Beer View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecommendBeerViewController" id="Y6W-OH-hqX" customClass="RecommendBeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-UK-fNE">
                                <rect key="frame" x="100" y="124" width="214" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nna-T0-H8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Bn-luU">
                                <rect key="frame" x="50" y="693" width="314" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="MuX-I6-QRC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="맥주 추천해드립니다"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HD2-rd-Wpp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-FD-xjF">
                                <rect key="frame" x="100" y="218" width="214" height="251"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-vX-kye">
                                <rect key="frame" x="50" y="499" width="314" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ILo-p4-JEo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kb8-FD-xjF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="6DT-RD-rPQ"/>
                            <constraint firstItem="LlO-UK-fNE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="7pu-2U-O1a"/>
                            <constraint firstItem="KUa-Bn-luU" firstAttribute="top" secondItem="gtd-vX-kye" secondAttribute="bottom" constant="44" id="Akc-9l-N7E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KUa-Bn-luU" secondAttribute="trailing" constant="50" id="Fxy-Qm-pKb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gtd-vX-kye" secondAttribute="trailing" constant="50" id="MPA-Mz-3O0"/>
                            <constraint firstItem="Kb8-FD-xjF" firstAttribute="top" secondItem="LlO-UK-fNE" secondAttribute="bottom" constant="50" id="NP2-z1-1Id"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LlO-UK-fNE" secondAttribute="trailing" constant="100" id="fgE-1h-BiS"/>
                            <constraint firstItem="gtd-vX-kye" firstAttribute="top" secondItem="Kb8-FD-xjF" secondAttribute="bottom" constant="30" id="gEy-OT-Qn8"/>
                            <constraint firstItem="KUa-Bn-luU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="iCl-9e-mv0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KUa-Bn-luU" secondAttribute="bottom" constant="25" id="oQO-XR-ITj"/>
                            <constraint firstItem="LlO-UK-fNE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="uCg-KL-xhl"/>
                            <constraint firstItem="gtd-vX-kye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="un6-Ga-J08"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kb8-FD-xjF" secondAttribute="trailing" constant="100" id="ymF-aI-Vuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionTextView" destination="gtd-vX-kye" id="mHx-Kd-cZC"/>
                        <outlet property="beerImageView" destination="Kb8-FD-xjF" id="8rF-no-g0J"/>
                        <outlet property="beerNameLabel" destination="LlO-UK-fNE" id="pW9-8I-Lom"/>
                        <outlet property="randomButton" destination="KUa-Bn-luU" id="suT-gV-B4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
