<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2t-vJ-ffZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hri-gB-lxl">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-Jv-dE4">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4f-Jv-dE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0CL-M7-Mc1"/>
                            <constraint firstItem="l4f-Jv-dE4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AEE-cy-zv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hri-gB-lxl" secondAttribute="bottom" id="AUU-2L-jfa"/>
                            <constraint firstItem="l4f-Jv-dE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2F-Bv-qEA"/>
                            <constraint firstItem="hri-gB-lxl" firstAttribute="top" secondItem="l4f-Jv-dE4" secondAttribute="bottom" id="d42-n7-hLi"/>
                            <constraint firstItem="hri-gB-lxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4D-7R-rPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hri-gB-lxl" secondAttribute="trailing" id="kea-bw-mkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="l4f-Jv-dE4" id="BZ4-ML-1FS"/>
                        <outlet property="searchTableView" destination="hri-gB-lxl" id="tKx-f9-5bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="76.339285714285708"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="4DS-Ju-1Dv">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="T2t-vJ-ffZ" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbk-TP-BvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJN-Yx-e97">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aSQ-2t-PnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="movieSearchBar:" destination="ZaP-NN-6H5" eventType="editingDidEnd" id="Qnm-6L-PJR"/>
                                    <action selector="numberTextField:" destination="ZaP-NN-6H5" eventType="editingDidEnd" id="Iyo-pY-FDt"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-Qa-T3e">
                                <rect key="frame" x="26" y="431" width="362" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Q5-RMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0kl-ac-iAi"/>
                                            <constraint firstAttribute="height" constant="44" id="szs-MG-24k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-le-Hoa">
                                        <rect key="frame" x="53" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0bH-1L-87V"/>
                                            <constraint firstAttribute="width" constant="44" id="aK5-L9-mxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-Wg-a2q">
                                        <rect key="frame" x="106" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A31-XR-ReC"/>
                                            <constraint firstAttribute="width" constant="44" id="UtA-Ct-mP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-eD-n4u">
                                        <rect key="frame" x="159" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1y0-CV-B8j"/>
                                            <constraint firstAttribute="height" constant="44" id="cJf-Kf-RNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-l2-oVo">
                                        <rect key="frame" x="212" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J23-Ig-MOA"/>
                                            <constraint firstAttribute="width" constant="44" id="pDN-vv-bKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-M2-tNt">
                                        <rect key="frame" x="265" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fTF-3M-bEf"/>
                                            <constraint firstAttribute="width" constant="44" id="sqq-zK-4Uj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-rj-QGo">
                                        <rect key="frame" x="318" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RuQ-eo-dHh"/>
                                            <constraint firstAttribute="height" constant="44" id="eHR-dW-mEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-Ve-EfQ">
                                <rect key="frame" x="344" y="491" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-8Q-bXy">
                                <rect key="frame" x="26" y="491" width="310" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-GY-RjS">
                                <rect key="frame" x="132" y="152" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BhV-Px-dNj"/>
                                    <constraint firstAttribute="height" constant="100" id="Pi4-EY-ETc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nek-ji-5zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq3-8Q-bXy" firstAttribute="leading" secondItem="Ya5-Qa-T3e" secondAttribute="leading" id="A9j-F2-VaN"/>
                            <constraint firstItem="BDA-GY-RjS" firstAttribute="top" secondItem="XJN-Yx-e97" secondAttribute="bottom" constant="44" id="AkC-uR-ens"/>
                            <constraint firstItem="Ya5-Qa-T3e" firstAttribute="centerX" secondItem="nek-ji-5zU" secondAttribute="centerX" id="Bl4-PV-pDZ"/>
                            <constraint firstItem="Yq3-8Q-bXy" firstAttribute="top" secondItem="Ya5-Qa-T3e" secondAttribute="bottom" constant="16" id="J2J-Zh-xjq"/>
                            <constraint firstItem="BDA-GY-RjS" firstAttribute="centerX" secondItem="nek-ji-5zU" secondAttribute="centerX" id="Lvw-Gj-7Df"/>
                            <constraint firstItem="eGc-Ve-EfQ" firstAttribute="leading" secondItem="foj-rj-QGo" secondAttribute="leading" id="Mrc-FI-rYu"/>
                            <constraint firstItem="eGc-Ve-EfQ" firstAttribute="leading" secondItem="foj-rj-QGo" secondAttribute="leading" id="Vpk-Cw-Yfg"/>
                            <constraint firstItem="XJN-Yx-e97" firstAttribute="leading" secondItem="nek-ji-5zU" secondAttribute="leading" constant="20" id="XMV-aj-fpe"/>
                            <constraint firstItem="eGc-Ve-EfQ" firstAttribute="top" secondItem="Ya5-Qa-T3e" secondAttribute="bottom" constant="16" id="dLk-Bq-B8V"/>
                            <constraint firstItem="eGc-Ve-EfQ" firstAttribute="trailing" secondItem="foj-rj-QGo" secondAttribute="trailing" id="oO1-OR-Hlm"/>
                            <constraint firstItem="nek-ji-5zU" firstAttribute="trailing" secondItem="XJN-Yx-e97" secondAttribute="trailing" constant="20" id="oOB-gs-oBk"/>
                            <constraint firstItem="Ya5-Qa-T3e" firstAttribute="centerY" secondItem="nek-ji-5zU" secondAttribute="centerY" id="sCE-no-pW5"/>
                            <constraint firstItem="XJN-Yx-e97" firstAttribute="top" secondItem="nek-ji-5zU" secondAttribute="top" constant="20" id="tON-UY-0Uf"/>
                            <constraint firstItem="eGc-Ve-EfQ" firstAttribute="leading" secondItem="Yq3-8Q-bXy" secondAttribute="trailing" constant="8" id="yTB-o3-kql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusnumberLabel" destination="foj-rj-QGo" id="ZL7-Kx-hP9"/>
                        <outlet property="numberTextField" destination="XJN-Yx-e97" id="a4n-MO-3ut"/>
                        <outlet property="roundLabel" destination="BDA-GY-RjS" id="x7g-dQ-oOO"/>
                        <outletCollection property="numberLabel" destination="f8Y-Q5-RMJ" collectionClass="NSMutableArray" id="ehB-Ff-6Qq"/>
                        <outletCollection property="numberLabel" destination="haF-le-Hoa" collectionClass="NSMutableArray" id="yRM-MP-Wf5"/>
                        <outletCollection property="numberLabel" destination="vQe-Wg-a2q" collectionClass="NSMutableArray" id="8hP-oY-TjQ"/>
                        <outletCollection property="numberLabel" destination="ETg-eD-n4u" collectionClass="NSMutableArray" id="dOt-jN-CkA"/>
                        <outletCollection property="numberLabel" destination="7Y3-l2-oVo" collectionClass="NSMutableArray" id="JU4-2B-wJv"/>
                        <outletCollection property="numberLabel" destination="IGq-M2-tNt" collectionClass="NSMutableArray" id="Onk-wk-LiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-f2-OjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZaP-NN-6H5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="75.669642857142847"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="EGb-Ld-PFi">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="Bch-mW-FFg" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7o-r3-BNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-uj-Qqp">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8St-q9-Lz9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-nv-IZU">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3OJ-87-jgs"/>
                                    <constraint firstAttribute="height" constant="200" id="dS2-Vk-f11"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0B-jz-tG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0B-jz-tG7" firstAttribute="trailing" secondItem="w4z-uj-Qqp" secondAttribute="trailing" constant="20" id="D5D-I4-xCv"/>
                            <constraint firstItem="kOW-nv-IZU" firstAttribute="centerX" secondItem="w7o-r3-BNO" secondAttribute="centerX" id="Znj-3v-okK"/>
                            <constraint firstItem="w4z-uj-Qqp" firstAttribute="leading" secondItem="k0B-jz-tG7" secondAttribute="leading" constant="20" id="h4H-DN-Ufv"/>
                            <constraint firstItem="kOW-nv-IZU" firstAttribute="centerY" secondItem="w7o-r3-BNO" secondAttribute="centerY" id="p7y-mZ-95l"/>
                            <constraint firstItem="w4z-uj-Qqp" firstAttribute="top" secondItem="k0B-jz-tG7" secondAttribute="top" constant="50" id="sVZ-AE-ceh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="w4z-uj-Qqp" id="93E-xi-avq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJD-Cw-cug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="75.669642857142847"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="raO-ai-6xc">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BhQ-xC-txL" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAM-f8-oeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ktx-lQ-75U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RAl-ZB-gcN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55q-kc-sXX">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A8e-yG-Dnu"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="i0M-Ca-S3d"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PEM-20-Jd2"/>
                                    <barButtonItem image="arrow.backward" catalog="system" style="plain" id="fFZ-nB-Grp">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="BhQ-xC-txL" id="Gq6-GG-VIh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pYl-bf-PLY"/>
                                    <barButtonItem systemItem="refresh" id="HFG-HW-sVA">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="BhQ-xC-txL" id="YGb-Ws-1U6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x5z-ZN-Pdg"/>
                                    <barButtonItem image="arrow.forward" catalog="system" id="mbe-Fm-KHJ">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="BhQ-xC-txL" id="RPT-7T-kCD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sqt-JQ-glz"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-PS-xlc">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhP-IJ-EZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtx-PS-xlc" firstAttribute="leading" secondItem="rhP-IJ-EZi" secondAttribute="leading" id="2bs-Px-3rf"/>
                            <constraint firstItem="55q-kc-sXX" firstAttribute="trailing" secondItem="rhP-IJ-EZi" secondAttribute="trailing" id="4k2-JJ-a9D"/>
                            <constraint firstItem="qtx-PS-xlc" firstAttribute="top" secondItem="Ktx-lQ-75U" secondAttribute="bottom" id="7aw-aE-tzJ"/>
                            <constraint firstItem="rhP-IJ-EZi" firstAttribute="trailing" secondItem="qtx-PS-xlc" secondAttribute="trailing" id="Ac1-YU-WGH"/>
                            <constraint firstItem="55q-kc-sXX" firstAttribute="top" secondItem="qtx-PS-xlc" secondAttribute="bottom" id="Gqt-XZ-PcZ"/>
                            <constraint firstItem="rhP-IJ-EZi" firstAttribute="bottom" secondItem="55q-kc-sXX" secondAttribute="bottom" id="brh-2S-sdW"/>
                            <constraint firstItem="Ktx-lQ-75U" firstAttribute="trailing" secondItem="rhP-IJ-EZi" secondAttribute="trailing" id="dSS-f3-JX5"/>
                            <constraint firstItem="Ktx-lQ-75U" firstAttribute="top" secondItem="rhP-IJ-EZi" secondAttribute="top" id="hNc-dl-6fP"/>
                            <constraint firstItem="Ktx-lQ-75U" firstAttribute="leading" secondItem="rhP-IJ-EZi" secondAttribute="leading" id="pzG-MM-bDe"/>
                            <constraint firstItem="55q-kc-sXX" firstAttribute="leading" secondItem="rhP-IJ-EZi" secondAttribute="leading" id="sal-tT-gX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Ktx-lQ-75U" id="aUx-Ay-RSX"/>
                        <outlet property="webView" destination="qtx-PS-xlc" id="Oc7-i0-7Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-T1-WUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="76"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="evc-rz-w4d">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Vgx-0g-cdM" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="122-HZ-xMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-Bd-ZsU">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGT-Go-VgQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="Vgx-0g-cdM" eventType="touchUpInside" id="2H0-Zi-Lpe"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-bf-up3">
                                <rect key="frame" x="83" y="173" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-be-isW">
                                <rect key="frame" x="226" y="173" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DER-sq-WPY">
                                <rect key="frame" x="87" y="248" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05i-Zk-ZhT">
                                <rect key="frame" x="105" y="425" width="205" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImageButtonClicked:" destination="Vgx-0g-cdM" eventType="touchUpInside" id="1uS-xL-Xtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ym4-5Y-hKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ym4-5Y-hKK" firstAttribute="trailing" secondItem="4MP-Bd-ZsU" secondAttribute="trailing" constant="20" id="Ibj-XM-aQx"/>
                            <constraint firstItem="4MP-Bd-ZsU" firstAttribute="top" secondItem="ym4-5Y-hKK" secondAttribute="top" constant="20" id="RjT-H3-anu"/>
                            <constraint firstItem="4MP-Bd-ZsU" firstAttribute="leading" secondItem="ym4-5Y-hKK" secondAttribute="leading" constant="20" id="iAz-u9-zdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DER-sq-WPY" id="4bN-89-5lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyD-pp-NMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="75.669642857142847"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="dVJ-1v-waT">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="X6S-z0-o5G" customClass="ImageSearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jh-4C-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-jH-JLO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cpu-mS-bzO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="PMB-Uw-ijB" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BcZ-zH-e30">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-eW-v1u">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDQ-8P-Ogj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7I-jH-JLO" firstAttribute="leading" secondItem="EDQ-8P-Ogj" secondAttribute="leading" id="7br-Be-zjc"/>
                            <constraint firstItem="v7I-jH-JLO" firstAttribute="top" secondItem="EDQ-8P-Ogj" secondAttribute="top" constant="44" id="K8m-zq-x9z"/>
                            <constraint firstItem="EDQ-8P-Ogj" firstAttribute="trailing" secondItem="v7I-jH-JLO" secondAttribute="trailing" id="dT8-6e-UAo"/>
                            <constraint firstItem="GP6-eW-v1u" firstAttribute="trailing" secondItem="EDQ-8P-Ogj" secondAttribute="trailing" id="jsS-Nu-kpu"/>
                            <constraint firstItem="EDQ-8P-Ogj" firstAttribute="bottom" secondItem="v7I-jH-JLO" secondAttribute="bottom" id="lU0-AU-Mj9"/>
                            <constraint firstItem="GP6-eW-v1u" firstAttribute="leading" secondItem="EDQ-8P-Ogj" secondAttribute="leading" id="rnH-hb-CbU"/>
                            <constraint firstItem="v7I-jH-JLO" firstAttribute="top" secondItem="GP6-eW-v1u" secondAttribute="bottom" id="vbz-s0-Y6i"/>
                            <constraint firstItem="GP6-eW-v1u" firstAttribute="top" secondItem="EDQ-8P-Ogj" secondAttribute="top" id="w1C-Hw-mtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="v7I-jH-JLO" id="3EO-nf-xFg"/>
                        <outlet property="searchBar" destination="GP6-eW-v1u" id="1HX-hj-Hdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-wn-cgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.6086956521744" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
